<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Linda portfolio</title>
    <script src="/assets/js/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script src="/assets/js/linda.js" type="text/javascript"></script>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            color: #000;
            background-color: #ccc;
            font: 10px "Verdana" ,Arial,Helvetica,sans-serif;
        }
        h1
        {
            padding: 10px;
        }
        .nav
        {
            background-color: #F5F5F5;
            border: 1px solid #FFFFFF;
            height: 340px;
            position: absolute;
            width: 140px;
            float: left;
            margin: 10px 10px 0 20px;
            -moz-box-shadow: 0 0 22px #111;
            -webkit-box-shadow: 0 0 22px #111;
            box-shadow: 0 0 22px #111;
            -moz-border-radius: 12px;
            -webkit-box-shadow: 12px;
            border-radius: 12px;
        }
        .nav ul
        {
            height: 320px;
            left: 10px;
            top: 10px;
            list-style: none outside none;
            overflow: hidden;
            position: absolute;
            width: 120px;
        }
        .nav li
        {
            font-size: 12pt;
            cursor: pointer;
        }
        .nav p
        {
            padding: 10px;
        }
        #slideshow
        {
            background-color: #F5F5F5;
            border: 1px solid #FFFFFF;
            height: 640px;
            margin: 10px 160px 0;
            position: absolute;
            left: 10px;
            right: 0px;
            -moz-border-radius: 12px;
            -webkit-box-shadow: 12px;
            border-radius: 12px;
            -moz-box-shadow: 0 0 22px #111;
            -webkit-box-shadow: 0 0 22px #111;
            box-shadow: 0 0 22px #111;
        }
        #slideshow ul
        {
            height: 620px;
            left: 10px;
            right: 10px;
            list-style: none outside none;
            overflow: hidden;
            position: absolute;
            top: 10px;
        }
        #slideshow li
        {
            display: none;
            z-index: 10;
            position: absolute;
        }
        #slideshow img
        {
            display: block;
        }
        #slideshow li:first-child
        {
            display: block;
            z-index: 1000;
        }
        #slideshow .slideActive
        {
            z-index: 1000;
        }
        #slideshow canvas
        {
            display: none;
            position: absolute;
            z-index: 100;
        }
        #slideshow .arrow
        {
            height: 86px;
            width: 60px;
            position: absolute;
            background: url('/assets/img/arrows.png') no-repeat;
            top: 50%;
            margin-top: -43px;
            cursor: pointer;
            z-index: 5000;
        }
        #slideshow .previous
        {
            background-position: left top;
            left: 0;
        }
        #slideshow .previous:hover
        {
            background-position: left bottom;
        }
        #slideshow .next
        {
            background-position: right top;
            right: 0;
        }
        #slideshow .next:hover
        {
            background-position: right bottom;
        }
        #slideshow div.loading
        {
            display: block;
            background-color: #f5f5f5;
            height: 620px;
            left: 10px;
            right: 10px;
            top: 10px;
            position: absolute;
            z-index: 2000;
        }
        #slideshow .loading p
        {
            text-align: center;
            padding-top: 120px;
        }
        #slideshow #desc
        {
            color: #000;
            position: absolute;
            top: 660px;
            left: -1px;
            right: -1px;
            display: block;
            background-color: #F5F5F5;
            border-left: 1px solid #fff;
            border-right: 1px solid #fff;
            border-bottom: 1px solid #fff;
            height: 40px;
            padding: 10px;
            -moz-border-radius: 12px;
            -webkit-box-shadow: 12px;
            border-radius: 12px;
            -moz-box-shadow: 0 0 22px #111;
            -webkit-box-shadow: 0 0 22px #111;
            box-shadow: 0 0 22px #111;
        }
        div#thumbs
        {
            position: absolute;
            right: 0;
            top: 0;
            width: 140px;
            height: 640px;
            margin: 55px 10px 10px 10px;
            border: 1px solid #000;
            background-color: #ccc;
            display: block;
            -moz-border-radius: 12px;
            -webkit-box-shadow: 12px;
            border-radius: 12px;
            -moz-box-shadow: 0 0 22px #111;
            -webkit-box-shadow: 0 0 22px #111;
            box-shadow: 0 0 22px #111;
        }
        #thumbs canvas
        {
            margin: 20px 0px 0px 0px;
            height: 95%;
            width: 100%;
            cursor: pointer;
        }
        .info
        {
            display: none;
            background-color: #F5F5F5;
            border: 1px solid #FFFFFF;
            padding: 10px;
            min-height: 120px;
            margin: 10px 10px 0;
            position: absolute;
            left: 160px;
            right: 10px;
            -moz-border-radius: 12px;
            -webkit-box-shadow: 12px;
            border-radius: 12px;
            -moz-box-shadow: 0 0 22px #111;
            -webkit-box-shadow: 0 0 22px #111;
            box-shadow: 0 0 22px #111;
        }
    </style>
    <!--[if lte IE 7]>
    <style>
        .nav{
                position:relative;
        }
     </style>
     <![endif]-->
</head>
<body>
    <h1>
        the linda miller</h1>
    <div id="nav" class="nav">
        <ul>
            <li id="navwork">work</li>
            <li id="navabout">about</li>
            <li id="navcontact">contact</li>
        </ul>
    </div>
    <div id="tips" class="nav" style="display: none;">
        <p>
            tip: use the arrow keys to navigate.</p>
    </div>
    <div id="slideshow">
        <div class="loading">
            <p>
                Loading portfolio...</p>
        </div>
        <ul class="slides">
            <li>
                <img src="/assets/img/nwd9.jpg" alt="New World Disorder 9" class="slideActive" /></li>
            <li>
                <img src="/assets/img/p4pb7311631.jpg" alt="Colors of Nature" /></li>
            <li>
                <img src="/assets/img/p5pb7569968.jpg" alt="Winter is coming" /></li>
            <li>
                <img src="/assets/img/ek.jpg" alt="Abrie Greeff" /></li>
            <li>
                <img src="/assets/img/nej72.jpg" alt="Pierre" /></li>
            <li>
                <img src="/assets/img/k35mP.gif" alt="Power of words" /></li>
        </ul>
        <span class="arrow previous"></span><span class="arrow next"></span>
        <div id="desc" style="display: none;">
        </div>
    </div>
    <div id="thumbs">
        <canvas>
        </canvas>
    </div>
    <div id="about" class="info">
        I studied in your face at nice ass college. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit. Mauris dapibus euismod ipsum, eu aliquam nisi malesuada vitae.
        Donec convallis tortor nunc. Morbi sapien turpis, aliquet nec mattis vel, pharetra
        quis sapien. Nunc risus justo, posuere vitae eleifend vitae, eleifend eget lacus.
        Ut non quam vitae nisi vehicula tincidunt. Etiam nisl mauris, accumsan vel molestie
        non, tincidunt nec turpis. In porttitor venenatis felis, id semper felis adipiscing
        eu. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia
        Curae; Sed laoreet nibh ut felis viverra a tempor ante pellentesque. Ut quis vestibulum
        lorem.<br />
        Ut fringilla eros mauris, nec eleifend lorem. In dignissim fringilla sapien vitae
        porta. Pellentesque quis porta nibh. Vivamus vestibulum enim eget dui vehicula ac
        viverra nisi dictum. Quisque vel lacus ac ante feugiat aliquam ac vitae tortor.
        Ut non diam nec ipsum bibendum dignissim sit amet sit amet augue. Praesent condimentum,
        ipsum sit amet pellentesque eleifend, turpis justo sagittis lectus, quis aliquet
        magna elit ut tortor. Nunc quis imperdiet metus. Aenean eget pretium diam. Vivamus
        vulputate gravida tempus. Duis hendrerit magna ut lectus ultrices adipiscing. Morbi
        in hendrerit augue. Curabitur tempus tempor nisl a facilisis. Donec massa velit,
        placerat at porta in, dapibus sed nisi.
    </div>
    <div id="contact" class="info">
        cellnumber: yadadadada<br />
        email: asdsadsadasdsad
    </div>
</body>
</html>
