<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="abrie.master.cs" Inherits="abrie.netWeb.abrie" %>

<!DOCTYPE html >
<html class="no-js">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="google-site-verification" content="fWzGqrKqbVx6IfsvCQmkqXcz890dIHHAbA5Cjk8Jv4c" />
    <meta name="keywords" content="abrie, sandbox, development" />
    <meta name="description" content="This is Abrie Greeff's sandbox for development ideas." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/assets/img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="/assets/css/reset-min.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />
    <link rel="alternate" type="application/rss+xml" title="abrie.net code sandbox" href="http://abrie.net/WCF/DataService.svc/feed" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav>
        <ul>
            <li><a id="nav_default" href="/default.aspx">home</a></li>
            <li><a id="nav_code" href="/code.aspx">code</a></li>
            <li><a id="nav_portfolio" href="/portfolio.aspx">portfolio</a></li>
        </ul>
    </nav>
    <div>
        <asp:ContentPlaceHolder ID="body" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript" src="/assets/js/modernizr-latest.js"></script>
    <script type="text/javascript" src="/assets/js/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="/assets/js/master.js"></script>
    <script type="text/javascript" src="/assets/js/"></script>
    <script>
        $(document).ready(function () {
            setActiveNavigation();
        });
    </script>
    <asp:ContentPlaceHolder ID="footer" runat="server">
    </asp:ContentPlaceHolder>
    <%--<script type="text/javascript">
		var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
		document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
	</script>

	<script type="text/javascript">
		try {
			var pageTracker = _gat._getTracker("UA-11171869-2");
			pageTracker._trackPageview();
		} catch (err) { }</script>--%>
</body>
</html>
